{
  "development": {
    "username": "root",
    "password": null,
    "database": "covid19db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "fgo3ea4lpoqxjn22",
    "password": "sq9drwqa03tut1uh",
    "database": "id99bran2l1lh8vr",
    "host": "zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
